is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EinkaufApp
build_property.RootNamespace = EinkaufApp
build_property.ProjectDir = C:\Users\reibe\source\repos\EinkaufApp\EinkaufApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\reibe\source\repos\EinkaufApp\EinkaufApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/reibe/source/repos/EinkaufApp/EinkaufApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reibe/source/repos/EinkaufApp/EinkaufApp/Pages/Artikel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWtlbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reibe/source/repos/EinkaufApp/EinkaufApp/Pages/Artikelart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWtlbGFydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reibe/source/repos/EinkaufApp/EinkaufApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reibe/source/repos/EinkaufApp/EinkaufApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reibe/source/repos/EinkaufApp/EinkaufApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reibe/source/repos/EinkaufApp/EinkaufApp/Pages/Lieferant.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGllZmVyYW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reibe/source/repos/EinkaufApp/EinkaufApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reibe/source/repos/EinkaufApp/EinkaufApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reibe/source/repos/EinkaufApp/EinkaufApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-93mvg5ee5h

[C:/Users/reibe/source/repos/EinkaufApp/EinkaufApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k9hju9q2kd

[C:/Users/reibe/source/repos/EinkaufApp/EinkaufApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reibe/source/repos/EinkaufApp/EinkaufApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reibe/source/repos/EinkaufApp/EinkaufApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
