is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DBMS_Projektarbeit
build_property.RootNamespace = DBMS_Projektarbeit
build_property.ProjectDir = C:\Users\scheffm\Documents\Blazor\Temp\Code\DBMS_Projektarbeit\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\scheffm\Documents\Blazor\Temp\Code\DBMS_Projektarbeit
build_property._RazorSourceGeneratorDebug = 

[C:/Users/scheffm/Documents/Blazor/Temp/Code/DBMS_Projektarbeit/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/scheffm/Documents/Blazor/Temp/Code/DBMS_Projektarbeit/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/scheffm/Documents/Blazor/Temp/Code/DBMS_Projektarbeit/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/scheffm/Documents/Blazor/Temp/Code/DBMS_Projektarbeit/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/scheffm/Documents/Blazor/Temp/Code/DBMS_Projektarbeit/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/scheffm/Documents/Blazor/Temp/Code/DBMS_Projektarbeit/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fkfzg1kf1j

[C:/Users/scheffm/Documents/Blazor/Temp/Code/DBMS_Projektarbeit/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jaj0fgpf5v

[C:/Users/scheffm/Documents/Blazor/Temp/Code/DBMS_Projektarbeit/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/scheffm/Documents/Blazor/Temp/Code/DBMS_Projektarbeit/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/scheffm/Documents/Blazor/Temp/Code/DBMS_Projektarbeit/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
